<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bsquiroz CSS</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./root.css">
</head>

<body>
    <main>
        <section class="content_information">
            <article class="">Daniel</article>
            <article class="">Abril</article>
        </section>


        <section class="content_buttons_fill">
            <h3>Button fill</h3>
            <span class="btn-bg-orange">Primary</span>
            <span class="btn-bg-gray">secondary</span>
            <span class="btn-bg-red">Success</span>
            <span class="btn-bg-red">Danger</span>
            <span class="">Warning</span>
            <span class="">Info</span>
            <span class="">Light</span>
            <span class="">Dark</span>
        </section>

        <section class="content_buttons_border">
            <h3>Button border</h3>
            <span class="btn-gray">Primary</span>
            <span class="btn-blue">secondary</span>
            <span class="">Success</span>
            <span class="">Danger</span>
            <span class="">Warning</span>
            <span class="">Info</span>
            <span class="">Dark</span>
        </section>
    </main>


</body>

</html>